@import '../ssc.less';

.arrow-left-svg{
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg fill='%23333' stroke='%23333' id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cdefs%3E%3Cstyle/%3E%3C/defs%3E%3Cpath class='cls-1' d='M43.8 62.33l-30-30 30-30 1.92 1.93-28.08 28.07 28.08 28.08-1.92 1.92z'/%3E%3C/svg%3E");
}
.arrow-right-svg{
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg fill='%23333' stroke='%23333' id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cdefs%3E%3Cstyle/%3E%3C/defs%3E%3Cpath class='cls-1' d='M19 62.33l-1.93-1.92 28.08-28.08L17.07 4.26 19 2.33l30 30-30 30z'/%3E%3C/svg%3E");
}
.double-arrow-left-svg{
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg fill='%23333' stroke='%23333' id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cdefs%3E%3Cstyle/%3E%3C/defs%3E%3Cpath class='cls-1' d='M31.8 62.17l-30-30 30-30 1.93 1.92L5.65 32.17l28.08 28.07-1.93 1.93z'/%3E%3Cpath class='cls-1' d='M59.03 62.17l-30-30 30-30 1.92 1.92-28.07 28.08 28.07 28.07-1.92 1.93z'/%3E%3C/svg%3E");
}
.double-arrow-right-svg{
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg fill='%23333' stroke='%23333' id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cdefs%3E%3Cstyle/%3E%3C/defs%3E%3Cpath class='cls-1' d='M31.85 62.11l-1.93-1.93L58 32.11 29.92 4.03l1.93-1.92 30 30-30 30z'/%3E%3Cpath class='cls-1' d='M4.62 62.11L2.7 60.18l28.07-28.07L2.7 4.03l1.92-1.92 30 30-30 30z'/%3E%3C/svg%3E");
}

.ssc-calendar-panel{
    width: 280px;
    height: 314px;
    display: inline-block;
    background-color: #fff;
    font-family: dinnext;
    box-shadow: 0 1px 5px #ccc;
    background-clip: padding-box;
    border: 1px solid #ccc;

    &-header{
        height: 50px;

        div{
            line-height: 50px;
            font-size: 16px;
            width: 100%;
            position: relative;
            box-sizing: border-box;

            .prev-year{
                left: 28px;
                position: absolute;
                user-select: none;
                cursor: pointer;

                &::before{
                    content:"";
                    display: inline-block;
                    line-height: 2.5;
                    width: 12px;
                    height: 12px;
                    .double-arrow-left-svg
                }
            }
            .prev-month{
                left: 53px;
                position: absolute;
                user-select: none;
                cursor: pointer;

                &::before{
                    content:"";
                    display: inline-block;
                    line-height: 2.5;
                    width: 12px;
                    height: 12px;
                    .arrow-left-svg
                }
            }
            .this-month{
                user-select: none;
                position: absolute;
                text-align: center;
                font-weight: 500;
                width: 100%;
            }
            .next-year{
                right: 28px;
                position: absolute;
                user-select: none;
                cursor: pointer;

                &::before{
                    content:"";
                    display: inline-block;
                    line-height: 2.5;
                    width: 12px;
                    height: 12px;
                    .double-arrow-right-svg
                }
            }
            .next-month{
                right: 53px;
                position: absolute;
                user-select: none;
                cursor: pointer;

                &::before{
                    content:"";
                    display: inline-block;
                    line-height: 2.5;
                    width: 12px;
                    height: 12px;
                    .arrow-right-svg
                }
            }
        }
    }
    &-body{
        height: 264px;
        font-size: 16px;
        box-sizing: border-box;
        padding: 2px 14px 17.5px 16px;

        table{
            width: 100%;
            height: 100%;
            border-spacing: 0;
            
            th{
                text-align: center;
                height: 22px;
                color: @JON;
                font-weight: normal;
                user-select: none;
            }
            tbody{
                border-spacing: 0;
                border-collapse: collapse;
                box-sizing: border-box;

                tr{
                    box-sizing: border-box;
                    width: 100%;
                    td{
                        text-align: center;
                        height: 27px;
                        box-sizing: border-box;

                        div{
                            height: 25px;
                            width: 25px;
                            line-height: 25px;
                            margin-left: 7.5px;
                            user-select: none;
                            cursor: pointer;
                            box-sizing: border-box;

                            &:hover{
                                background-color: @GEO;
                            }
                            &.before{
                                content: ' '
                                // background
                            }
                        }
                        .today{
                            border: 1px solid #464646;
                            box-sizing: border-box;
                        }
                        .before,
                        .after{
                            pointer-events: none;
                            color: @KIT;
                            box-sizing: border-box;
                        }
                        .selected{
                            pointer-events: none;
                            color:white;
                            background-color: @BEN;
                            box-sizing: border-box;
                        }
                    }
                }
            }
        }
    }
}
